{
  "name": "memory_test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "oom": "node --max-old-space-size=10 test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
